API_BASE=https://sapient-energy-service.azurewebsites.net

OPENAI_API_KEY=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
LOGIN_USER_NAME=michael@kneeshaw.dev
LOGIN_PASSWORD=2R*k&wqiUf.)&LWy<eux


DB_URL=mongodb+srv://vegaslancer1025:xqD0labrkdFbdjtf@cluster0.wo4hgqi.mongodb.net/?retryWrites=true&w=majority
DB_NAME=sapient

SECRET_KEY=168fb4b4cf73403c88a3b76a63cfc51b
