API_BASE=https://sapient-energy-service.azurewebsites.net

OPENAI_API_KEY=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
LOGIN_USER_NAME=ai_luxottica@sapient.industries
LOGIN_PASSWORD=@2hvlzq*@uaGgoOqLGrA


# DB_URL=mongodb+srv://vegaslancer1025:xqD0labrkdFbdjtf@cluster0.wo4hgqi.mongodb.net/?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017
DB_NAME=sapient

MAIL_ADDRESS=maksymdidkivskyi2@gmail.com
MAIL_PASSWORD=dxdgjoybiribymoy
RECEIPIENT_ADDRESS=help@sapient.industries

SECRET_KEY=2992f1042aff4574bb11cced350a25f6
