API_BASE=https://sapient-energy-service.azurewebsites.net

OPENAI_API_KEY=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
LOGIN_USER_NAME=michael@kneeshaw.dev
LOGIN_PASSWORD=2R*k&wqiUf.)&LWy<eux


DB_URL=mongodb+srv://vegas:0M5MsQiXLHQhx5Mn@cluster0.1jtoniw.mongodb.net/?retryWrites=true&w=majority
DB_NAME=sapient
